.filter {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  flex-wrap: wrap-reverse;
}

.filter-content {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 60px 0px 0px 0px;
}

.filter-panel-name-content,
.filter-panel-name,
.filter-panel-rows {
  display: flex;
}

.filter-panel-name-content {
  margin: 2px 0px 10px 0px;
  max-width: 420px;
  max-height: 50px;
  background: #3f51b5;
  z-index: 1;
  justify-content: space-around;
  position: fixed;
  display: inline-flex;
  flex-wrap: wrap;
}

.filter-panel-preset-item {
  display: flex;
  max-width: 220px;
  height: auto;
  background: white;
  border-radius: 4px;
  margin: 0px 0px 10px 0px;
  padding: 0px 10px;
}

.filter-panel-button-item {
  width: 80%;
  height: auto;
  margin: 0px 0px 10px 0px;
}

.filter-panel-name {
  padding: 15px;
  color: white;
  font-size: larger;
}

.filter-panel-rows {
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
  width: inherit;
  display: flex;
}

.filter-panel-buttons {
  position: relative;
  left: 365px;
  display: block;
  flex-wrap: wrap;
  width: 300px;
  height: 180px;
  flex-direction: column;
  justify-content: flex-start;
}

.filter-panel-buttons-content {
  display: flex;
  width: 300px;
  height: auto;
  flex-direction: column;
  flex-wrap: wrap;
}

.filter-row {
  height: fit-content;
  flex-wrap: wrap;
  flex-direction: row;
  width: 400px;
  padding: 2px;
  justify-content: space-between;
}

.filter-name,
.filter-input {
  display: flex;
  width: 150px;
  height: inherit;
  align-items: center;
}

.filter-field,
.filter-field-name {
  width: 100%;
  height: 35px;
  padding: 0px 0px 0px 20px;
}

.filter-field {
  width: 90%;
  border-radius: 15px;
  border: 0.5px inset;
  margin: auto;
}

// images
.preset_add_collection {
  width: 30px;
  height: 30px;
  margin: 5px;
  cursor: pointer;
}

.preset_add_collection {
  background: url("../../../../assets/i/png/preset-add-collection.png");
  background-size: contain;
}
